#This code is a simple method that tries to minimize the localization error of multi loci microscopy data. 
#if you have any questions (really) please email bohrerch@nih.gov if that does not work, text 216-375-7805
#note this is the first version of this method and has not been written for speed. 

#the time for analysis can vary greatly and a computational cluster may be needed. More specifically, I 
#was able to run the method on 42 different loci, for 1390 trajectories in 1hr on my local laptop. 

#Another thing you can do is to run it on a portion of traces (as there is not much advantage for analyzing more than 700 traces at a time.)


##########################################################################################################################
#Below if a parameter (sig) that needs to be defined, and some info on folder names. So make sure you correctly add those. 
###########################################################################################################################


#Here we import what I normally import
import os
from multiprocessing import Pool
import numpy as np
import pandas as pd
from scipy.stats import norm, gaussian_kde
from scipy.spatial.distance import pdist
from scipy.spatial.distance import cdist
import matplotlib
import matplotlib.pyplot as plt
from IPython.display import clear_output
import time
import copy
import seaborn as sns
import dill #This will be used to store the workplace so you dont have to run certain cells
sns.set()
from scipy.stats import entropy
from pathlib import Path
from math import nan
import scipy
from pathlib import Path
from math import nan
import signal
from multiprocessing import Pool
from scipy.stats import moment 
from pathlib import Path
import matplotlib.pyplot as plt
import scipy.stats
from scipy.misc import derivative
from scipy.stats import moment 
import random


#This is for cluster/ parallel computing stuff.
def init_worker():
    """
    This is necessary to be able to interrupt the
    script with CTRL-C (or scancel for that matter).
    It makes sure that the workers ignore SIGINT so
    that any SIGINT sent goes to the master process
    """
    signal.signal(signal.SIGINT, signal.SIG_IGN)


#This is the main segment of the code
def worker(kcat):
    
    #for some reason the cluster is not always random --- so we make it random...
    random.seed(kcat)
    np.random.seed(kcat)
        
    #We start by defining the folders where we are going to be working with.
    #This folder should contain two folders each containing many individual numpy files storing the traces along a single dimension. 
    Data_Folder=''# this is useful if you are using a cluster, this would be the folder where you data is located.
    

    #This is the standard deviation of the error (this is your guess as to the spread due to the localization error.)
    #if you want to use a specific sig for each loci, you will have to modify the text just a bit. 
    sig=100
       
    Working_on='Trajectories_Error_X_129_N100nm/'
    True_File='Ground_Truth_Trajectories_True_X_129/'
        
    #This is the total number of loci that are going to be used. 
    numb_of_loci=42

    #This is going to be how manny traces you have --- they are like this so you can parallelize the process more if needed. 
    sizerstart=0
    sizerend=1390
    
    #this is how many loci to consider during methodology, the smaller this number the faster it will go, but dont go below 25 as then you start loosing. Obviously if you have less than 25, use all of them. 
    #think of it this way, those loci that are really far away do not help in any way, for the quantified variance is so large compared to the variance due to the 
    #localization error. So I recomend using close loci: between 25 and 100 --- the smaller your genomic resolution the more you should use. No real benifit of going high if the variability in displacements between the loci is large relative to the variability due to localization error.
    loci_to_include= 25

    #This is the specific locus you want to investigate, you can assign it if you want, remember things start at 0!!!
    loci=np.random.randint(0, numb_of_loci)
    
    #total number of traces
    sizer=np.abs(sizerend-sizerstart)


    try:
        #First load in the true localizations and store them (if possible), if not no worries! 
        True_Locations=np.zeros([sizer])*nan
        cc2=0
        for i in range(sizerstart, sizerend):

            file=Data_Folder+True_File+str(i+1)+'.npy'
            Traj=np.load(file)
            True_Locations[cc2]=Traj[loci]
            cc2=cc2+1

        #then quantify the distances from the true localizations to the ones with error (this will be used as the goal for lik)
        Distancest=np.zeros([sizer, numb_of_loci])*nan
        cc2=0
        for i in range(sizerstart, sizerend):

            file=Data_Folder+Working_on+str(i+1)+'.npy'
            Traj=np.load(file)
            Distancest[cc2,:]=True_Locations[cc2]-Traj[0:numb_of_loci]
            cc2=cc2+1

    except: 
        print('No true locations: this is fine if not simulation.') 









    try:
            #this will check to see if we have quantified the specific conditions before
            file=Data_Folder+Working_on+'Error_array'+str(sizerstart)+'_'+str(sig)+'_'+str(sizerend)+'_'+str(sizer)+'_'+str(loci)+'_'+str(numb_of_loci)+'.npy'
            tem=np.load(file)
            print('did not stop')

    except: 

            #To start we need this to quantify the log likilihood, as the normal pdf functions do not have enough accuracy
            #aka built in functions seem to round to zero. This code is vital to avoid rounding errors.
            import math
            def normpdf(x, mean, sd):
                var=float(sd)**2
                denom = (2*math.pi*var)**.5
                num=(-(float(x)-float(mean))**2/(2*var))
                return num-np.log(denom)

            
            #Here we are going to grab the error locations, that we will correct
            Error_Locations=np.zeros([sizer])*nan
            cc2=0
            for i in range(sizerstart, sizerend):
                file=Data_Folder+Working_on+str(i+1)+'.npy'
                Traj=np.load(file)
                Error_Locations[cc2]=Traj[loci]
                cc2=cc2+1
                

            #now we are going to quantify the distances to quantify the error and variances we need
            Distances2=np.zeros([sizer, numb_of_loci])*nan
            cc2=0
            for i in range(sizerstart, sizerend):

                file=Data_Folder+Working_on+str(i+1)+'.npy'
                Traj=np.load(file)
                Distances2[cc2,:]=Error_Locations[cc2]-Traj[0:numb_of_loci]
                cc2=cc2+1



            #This stands for the mean of the second moment and the standard deviation of that moment. 
            #These will be used to quantify the likilihood. 
            Mom_error_mean=np.zeros(numb_of_loci)*nan
            Mom_error_std=np.zeros(numb_of_loci)*nan

            #Here we are going to quantify the distributions for the Lik calculation
            for i in range(numb_of_loci):

                var1=Distances2[:,i]
                var1=var1[var1>-99999999999999999999999999]
                var_temp_array=np.zeros(500)*nan

                #we will use a normal variable to sample how the uncertanty about our means are
                #note, this may overestimate the uncertainty a bit, and could be improved
                
                #maybe this should be bootstrapped instead. 
                for ksu in range(500):
                    errr=np.random.normal(0,sig,size=len(var1))
                    var_temp_array[ksu]=np.nanvar(var1+errr)-sig**2

                std = np.std(var_temp_array)

                Mom_error_mean[i]=np.nanvar(var1)-sig**2
                Mom_error_std[i]=std
             
            
            
            
            #this is a simple test to see if the sig estimate is high!!!
            Qual_Test=Mom_error_mean-sig**2
            
            if np.nansum(Qual_Test<0)>1:
                
                #print(Qual_Test)
                print('WARNING!!!: Your estimate for Sig might be a bit large, for when subtracting the values go negative...')
                print('Please feel free to shoot me an eamil: bohrerch@nih.gov')
                


            #here we will quantify the likilihood of the perfect solution
            Data_Noise=True_Locations-Error_Locations
            Lik=0
            
            
            #here we quantify the Lik for the true locations
            sns1=loci-loci_to_include
            if sns1<0:
                sns1=0

            sns2=loci+loci_to_include
            if sns2>numb_of_loci:
                sns2=numb_of_loci


            for ii in range(sns1, sns2,1):  
                if ii!=loci:
                    temp=Distancest[:,ii]
                    if np.sum(np.abs(temp)>0)>10:
                        mu=Mom_error_mean[ii]
                        std=Mom_error_std[ii]
                        
                        temp=temp[temp>-99999999999999999999999]
                        Lik=Lik+ (normpdf(np.nanvar(temp),mu,std))


            #then store it as the true lik
            true_lik=Lik*1



            # ##########################################################################################################
            # ##########################################################################################################




            #if you want your run to actually save, keep this at 1!
            Allow_Save=1
            
            #this is used to update the distances to speed up the code a bit
            Distances_Final=np.copy(Distances2)
            
            #these will store the arrays which when added reduce the the localization error for the specific locus
            Data_Noise=np.random.normal(0,sig,size=sizer)*0
            dataNoise_store=np.copy(Data_Noise)
            
            
            best_lik=-999999999999999999999999999999
            
            #These monitor how the error and the likilihood vary thoughout the phase space search
            Error_array=np.array([])
            Lik_ap=np.array([])

            #first round we will recalculate all variables, aka distances
            gogo=0
            number_of_Tries=0

            for step in range(0, 5000000000):

                    #each step reset to best value
                    Distances=np.copy(Distances_Final)
                    Data_Noise=np.copy(dataNoise_store)

                    #perterb the state a little to quantify if better, here we simply look 'closeby' to the actual positions. 
                    #using MCMC did not appear to work well for this type of analysis and led to worse performance.
                    if gogo>0:

                            perturb=np.random.randint(0, sizer)
                            if np.random.rand()<.5:
                                Data_Noise[perturb]=Data_Noise[perturb]+sig/40
                            else:
                                Data_Noise[perturb]=Data_Noise[perturb]-sig/40

                            i=perturb
                            Distances[i,:]=Distances_Final_For_Update[i,:]+Data_Noise[i]


                    if gogo==0:

                        Distances=np.zeros([sizer, numb_of_loci])*nan
                        cc2=0
                        for i in range(sizerstart, sizerend):

                            file=Data_Folder+Working_on+str(i+1)+'.npy'
                            Traj=np.load(file)

                            Distances[cc2,:]=Error_Locations[cc2]-Traj[0:numb_of_loci]
                            cc2=cc2+1

                        Distances_Final=np.copy(Distances)
                        Distances_Final_For_Update=np.copy(Distances)
                        Lik=-99999999999999999999999999999999999999999999999999*400
                        #then go on to phase space search
                        gogo=1


                    #quantify the lik for new sets of positions, again this is using the central limit theorem 
                    Lik=0
                    
                    sns1=loci-loci_to_include
                    if sns1<0:
                        sns1=0
                        
                    sns2=loci+loci_to_include
                    if sns2>numb_of_loci:
                        sns2=numb_of_loci
                        
                        
                    for ii in range(sns1, sns2,1):  
                        if ii!=loci:
                            temp=Distances[:,ii]
                            if np.sum(np.abs(temp)>0)>10:

                                mu=Mom_error_mean[ii]
                                std=Mom_error_std[ii]

                                Data_Noiset=Data_Noise[temp>-99999999999999999999999]
                                temp=temp[temp>-99999999999999999999999]

                                Lik=Lik+(normpdf(np.nanvar(temp),mu,std))



                    #very simple, if better than before, keep it, else try again. 
                    if Lik-best_lik>0:
                        
                            #this will be used to decide when to stop
                            number_of_Tries=0
                            
                            #store best performing array
                            dataNoise_store=np.copy(Data_Noise)
                            Distances_Final=np.copy(Distances)
                            
                            #store new lik
                            best_lik=Lik

                            Lik_ap=np.append(Lik_ap, Lik)

                            try:
                                Error_array=np.append(Error_array, np.nanmean(np.abs(Error_Locations+ Data_Noise[0:len(Error_Locations)]-True_Locations)))
                            except:
                                hey=1
                            
                            try: 
                                if np.random.rand()<.01 or step==0:
                                    clear_output(wait=True)
                                    print('Step', step,'Diff in lik', true_lik-Lik, 'average error (nm)', np.nanmean(np.abs(Error_Locations+ Data_Noise[0:len(Error_Locations)]-True_Locations)), 'loci', loci)
                                    # plt.figure()
                                    # plt.plot(Error_array)
                                    # plt.show()
                                    # plt.figure()
                                    # plt.plot(Lik_ap)
                                    # plt.show()


                            except:
                                print('No true locs: dont worry if not a simulation')



                    else:
                        number_of_Tries=number_of_Tries+1
                        if number_of_Tries>sizer*10:

                                if  Allow_Save==1:

                                        file=Data_Folder+Working_on+'Error_array'+str(sizerstart)+'_'+str(sig)+'_'+str(sizerend)+'_'+str(sizer)+'_'+str(loci)+'_'+str(numb_of_loci)+'.npy'
                                        np.save(file, Error_array)

                                        file=Data_Folder+Working_on+'dataNoise_store'+str(sizerstart)+'_'+str(sig)+'_'+str(sizerend)+'_'+str(sizer)+'_'+str(loci)+'_'+str(numb_of_loci)+'.npy'
                                        np.save(file, dataNoise_store)

                                        file=Data_Folder+Working_on+'Lik_ap'+str(sizerstart)+'_'+str(sig)+'_'+str(sizerend)+'_'+str(sizer)+'_'+str(loci)+'_'+str(numb_of_loci)+'.npy'
                                        np.save(file, Lik_ap)

                                break








if __name__ == '__main__':
    
    nproc = int(os.environ.get("SLURM_CPUS_PER_TASK", "7"))
    print("Running on %d CPUs" % nproc)
    
    p = Pool(nproc, init_worker)
    
    try:
                # the the number of allocated cpus (or 2 if not run as a slurm job)
                random.seed()
                num_of_loci=1600
                np.random.rand()
                tasks = np.random.randint(0, 7591,5000)
                
                print('Hey Im starting')                    # Create a multiprocessing Pool
                p.map(worker, tasks) 



    except (KeyboardInterrupt, SystemExit):
            p.terminate()
            p.join()
            sys.exit(1)
    else:
            p.close()
            p.join()
            



            
            
            
            
            
            
            
            